<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.Voting_APP.login">

    <TextView
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote Now"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="SRC President"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/view2"
        android:fontFamily="@font/montserrat_alternates_medium"/>


    <ImageView
        android:id="@+id/pres_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/icons8_user"/>






    <ImageView
        android:id="@+id/pres_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/pres_1"
        android:background="@drawable/icons8_user"/>





    <ImageView
        android:id="@+id/pres_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/pres_2"
        android:background="@drawable/icons8_user"/>





    <ImageView
        android:id="@+id/pres_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/pres_3"
        android:background="@drawable/icons8_user"/>



    <RadioGroup
        android:id="@+id/rad_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="150dp"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="120dp"

        >

    <RadioButton
        android:id="@+id/rad_p4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text_p4"
        android:text="Bola"
        android:layout_marginBottom="20dp"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <RadioButton
        android:id="@+id/rad_p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_p3"
        android:text="Quamina"
        android:layout_marginTop="50dp"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <RadioButton
        android:id="@+id/rad_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/text_p2"
        android:layout_marginTop="70dp"
        android:text="Asare"
        android:minWidth="48dp"
        android:minHeight="48dp" />

        <RadioButton
            android:id="@+id/rad_p1"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/text_p1"
            android:layout_marginTop="70dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="NyameKese" />
    </RadioGroup>



    <Button
        android:id="@+id/vote_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vote"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/pres_4"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_black"
        android:backgroundTint="@color/DodgerBlue"/>

    <Button
        android:id="@+id/Back_button"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_below="@id/vote_btn"
        android:layout_marginLeft="20dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        tools:ignore="SpeakableTextPresentCheck" />


</RelativeLayout>