<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Voting_APP.Splash"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="36sp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/MidnightBlue"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/university_of_ghana_logo"
        android:layout_above="@id/splash_text"
        android:layout_marginBottom="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="120dp"/>

</RelativeLayout>